spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8090

rabbit.message-exchange=direct-exchange
rabbit.booking-exchange=booking-exchange

rabbit.booking-add-queue=booking-add-queue
rabbit.booking-edit-queue=booking-edit-queue
rabbit.booking-delete-queue=booking-delete-queue
rabbit.message-audit-queue=message-audit-queue
rabbit.exception-queue=exception-queue

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
