server.port=9090

rabbit.message-exchange=direct-exchange
rabbit.booking-exchange=booking-exchange
rabbit.reply-queue=reply-queue
rabbit.add-channel-name=add-booking
rabbit.edit-channel-name=edit-booking
rabbit.delete-channel-name=delete-booking

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
