server.port=9090

rabbit.message-exchange=direct-exchange
rabbit.booking-exchange=booking-exchange

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
